<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <h1>This is my website</h1>
    </header>
    
    <div class="box">
        <p>This is my information 🤙</p>
    </div>

</body>
</html>